.articles__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  margin: 0 auto;
  padding-top: 56px;
  padding-left: 104px;
  padding-right: 104px;
  padding-bottom: 62px;
  background-color: #E5E5E5;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .articles__container {
    padding-left: 40px;
    padding-right: 40px;
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }
}

@media screen and (max-width: 720px) {
  .articles__container {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media screen and (max-width: 320px) {
  .articles__container {
    margin-top: 8px;
  }
}